{
  "name": "fd2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib --watch",
    "start": "webpack --watch --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wow9144/fd2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wow9144/fd2/issues"
  },
  "homepage": "https://github.com/wow9144/fd2#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "webpack": "^2.6.1"
  }
}
